MONGO_URL=mongodb+srv://root:root@messi.pbxgww4.mongodb.net/?retryWrites=true&w=majority
JWT_SECRET=hakhkjahdkajkjnf
AWS_REGION=ap-south-1
AWS_ACCESS_KEY_ID=AKIA2Z5Q7QNVOZYKXC65
AWS_SECRET_ACCESS_KEY=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
AWS_BUCKET=freelancepay10mb